<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:five="http://namespaces.zope.org/five"
      xmlns:browser="http://namespaces.zope.org/browser"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
      i18n_domain="collective.tinymceplugins.tooltip">


    <five:registerPackage package="." initialize=".initialize" />

    <browser:resourceDirectory
          name="collective.tinymceplugins.tooltip"
          directory="plugin"
          />

    <browser:resource
          file="resources/rendertooltips.js"
          name="collective.tinymceplugins.tooltip-rendertooltips.js"
          />

    <browser:resource
          file="resources/rendertooltips.css"
          name="collective.tinymceplugins.tooltip-rendertooltips.css"
          />

    <browser:resource
          file="resources/black_arrow.png"
          name="collective.tinymceplugins.tooltip-black_arrow.png"
          />

    <genericsetup:registerProfile
          name="default"
          title="collective.tinymceplugins.tooltip"
          directory="profiles/default"
          description="Installs the collective.tinymceplugins.tooltip package"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

</configure>
